@article{10.1115/1.4064205,
    author = {Patra, Sanjeet and Mahapatra, Shreesh and Godaba, Hareesh},
    title = {Multistable States and Snap-Through Instabilities in an Interconnected Dielectric Elastomer Actuators System},
    journal = {Journal of Applied Mechanics},
    volume = {91},
    number = {5},
    pages = {051006},
    year = {2024},
    month = {01},
    abstract = {Snap-through instabilities in single and interconnected dielectric elastomer actuators have demonstrated their potential in enabling many functionalities such as large deformation, high-speed actuation, and enhanced flowrates in fluid pumps. However, the nonlinear nature of dielectric elastomers and the complex interplay of mechanics in interconnected inflated actuators, make the modeling of such systems challenging. In this paper, we present a methodology to analytically model the instabilities in a system of three interconnected homogeneous spherical dielectric elastomer actuators through graphical and numerical approaches. The simulation results reveal the presence of a locus of initial stable states that the interconnected actuators can achieve at zero voltage. In specific loading conditions, the system exhibits multiple stable states which can be cyclically transitioned between by selectively applying voltage to specific actuators. In other conditions, the system may undergo two successive instabilities when the voltage applied to a single actuator in the system is increased monotonically. These results retrieve existing experimental results theoretically for the first time and identify a new behavior of cascading instabilities in inflated dielectric elastomer actuators. We hope this work will pave the way for programmable design of multistable systems to unravel new capabilities in dielectric elastomer actuators and soft robotics.},
    issn = {0021-8936},
    doi = {10.1115/1.4064205},
    url = {https://doi.org/10.1115/1.4064205},
    eprint = {https://asmedigitalcollection.asme.org/appliedmechanics/article-pdf/91/5/051006/7234085/jam\_91\_5\_051006.pdf},
}



